build	Set up job	﻿2026-02-27T10:21:57.8150616Z Current runner version: '2.331.0'
build	Set up job	2026-02-27T10:21:57.8176068Z ##[group]Runner Image Provisioner
build	Set up job	2026-02-27T10:21:57.8176882Z Hosted Compute Agent
build	Set up job	2026-02-27T10:21:57.8177516Z Version: 20260213.493
build	Set up job	2026-02-27T10:21:57.8178191Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
build	Set up job	2026-02-27T10:21:57.8178929Z Build Date: 2026-02-13T00:28:41Z
build	Set up job	2026-02-27T10:21:57.8179607Z Worker ID: {1dba773a-6540-49e6-9f2f-1547110c0c34}
build	Set up job	2026-02-27T10:21:57.8180523Z Azure Region: centralus
build	Set up job	2026-02-27T10:21:57.8181052Z ##[endgroup]
build	Set up job	2026-02-27T10:21:57.8182570Z ##[group]Operating System
build	Set up job	2026-02-27T10:21:57.8183183Z Ubuntu
build	Set up job	2026-02-27T10:21:57.8183669Z 24.04.3
build	Set up job	2026-02-27T10:21:57.8184117Z LTS
build	Set up job	2026-02-27T10:21:57.8184700Z ##[endgroup]
build	Set up job	2026-02-27T10:21:57.8185206Z ##[group]Runner Image
build	Set up job	2026-02-27T10:21:57.8185728Z Image: ubuntu-24.04
build	Set up job	2026-02-27T10:21:57.8186346Z Version: 20260224.36.1
build	Set up job	2026-02-27T10:21:57.8187308Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
build	Set up job	2026-02-27T10:21:57.8189082Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
build	Set up job	2026-02-27T10:21:57.8190015Z ##[endgroup]
build	Set up job	2026-02-27T10:21:57.8191591Z ##[group]GITHUB_TOKEN Permissions
build	Set up job	2026-02-27T10:21:57.8193721Z Contents: read
build	Set up job	2026-02-27T10:21:57.8194262Z Metadata: read
build	Set up job	2026-02-27T10:21:57.8194895Z Pages: write
build	Set up job	2026-02-27T10:21:57.8195377Z ##[endgroup]
build	Set up job	2026-02-27T10:21:57.8197689Z Secret source: Actions
build	Set up job	2026-02-27T10:21:57.8198682Z Prepare workflow directory
build	Set up job	2026-02-27T10:21:57.8610271Z Prepare all required actions
build	Set up job	2026-02-27T10:21:57.8647871Z Getting action download info
build	Set up job	2026-02-27T10:21:58.2141696Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
build	Set up job	2026-02-27T10:21:58.3408656Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
build	Set up job	2026-02-27T10:21:58.7945020Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
build	Set up job	2026-02-27T10:21:59.1999319Z Getting action download info
build	Set up job	2026-02-27T10:21:59.3314941Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
build	Set up job	2026-02-27T10:21:59.4794276Z Complete job name: build
build	Install Hugo CLI	﻿2026-02-27T10:21:59.5515225Z ##[group]Run wget -O /home/runner/work/_temp/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
build	Install Hugo CLI	2026-02-27T10:21:59.5519474Z [36;1mwget -O /home/runner/work/_temp/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \[0m
build	Install Hugo CLI	2026-02-27T10:21:59.5522584Z [36;1m&& sudo dpkg -i /home/runner/work/_temp/hugo.deb[0m
build	Install Hugo CLI	2026-02-27T10:21:59.5581094Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
build	Install Hugo CLI	2026-02-27T10:21:59.5582590Z env:
build	Install Hugo CLI	2026-02-27T10:21:59.5583300Z   HUGO_VERSION: 0.145.0
build	Install Hugo CLI	2026-02-27T10:21:59.5584109Z ##[endgroup]
build	Install Hugo CLI	2026-02-27T10:21:59.5782137Z --2026-02-27 10:21:59--  https://github.com/gohugoio/hugo/releases/download/v0.145.0/hugo_extended_0.145.0_linux-amd64.deb
build	Install Hugo CLI	2026-02-27T10:21:59.6083254Z Resolving github.com (github.com)... 140.82.113.3
build	Install Hugo CLI	2026-02-27T10:21:59.6381538Z Connecting to github.com (github.com)|140.82.113.3|:443... connected.
build	Install Hugo CLI	2026-02-27T10:21:59.8133291Z HTTP request sent, awaiting response... 302 Found
build	Install Hugo CLI	2026-02-27T10:21:59.8154217Z Location: https://release-assets.githubusercontent.com/github-production-release-asset/11180687/c240236d-97b1-4db6-8058-0022390ef913?sp=r&sv=2018-11-09&sr=b&spr=https&se=2026-02-27T11%3A20%3A47Z&rscd=attachment%3B+filename%3Dhugo_extended_0.145.0_linux-amd64.deb&rsct=application%2Foctet-stream&skoid=96c2d410-5711-43a1-aedd-ab1947aa7ab0&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skt=2026-02-27T10%3A20%3A05Z&ske=2026-02-27T11%3A20%3A47Z&sks=b&skv=2018-11-09&sig=ZksvncNaqJwCU8qwNHvGl%2Bknk7%2FLYTjjsJdguRon2HY%3D&jwt=*** [following]
build	Install Hugo CLI	2026-02-27T10:21:59.8180708Z --2026-02-27 10:21:59--  https://release-assets.githubusercontent.com/github-production-release-asset/11180687/c240236d-97b1-4db6-8058-0022390ef913?sp=r&sv=2018-11-09&sr=b&spr=https&se=2026-02-27T11%3A20%3A47Z&rscd=attachment%3B+filename%3Dhugo_extended_0.145.0_linux-amd64.deb&rsct=application%2Foctet-stream&skoid=96c2d410-5711-43a1-aedd-ab1947aa7ab0&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skt=2026-02-27T10%3A20%3A05Z&ske=2026-02-27T11%3A20%3A47Z&sks=b&skv=2018-11-09&sig=ZksvncNaqJwCU8qwNHvGl%2Bknk7%2FLYTjjsJdguRon2HY%3D&jwt=***
build	Install Hugo CLI	2026-02-27T10:21:59.8270625Z Resolving release-assets.githubusercontent.com (release-assets.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
build	Install Hugo CLI	2026-02-27T10:21:59.8402934Z Connecting to release-assets.githubusercontent.com (release-assets.githubusercontent.com)|185.199.111.133|:443... connected.
build	Install Hugo CLI	2026-02-27T10:21:59.9177987Z HTTP request sent, awaiting response... 200 OK
build	Install Hugo CLI	2026-02-27T10:21:59.9180292Z Length: 19493524 (19M) [application/octet-stream]
build	Install Hugo CLI	2026-02-27T10:21:59.9182847Z Saving to: ‘/home/runner/work/_temp/hugo.deb’
build	Install Hugo CLI	2026-02-27T10:21:59.9184048Z 
build	Install Hugo CLI	2026-02-27T10:21:59.9323948Z      0K .......... .......... .......... .......... ..........  0% 3.60M 5s
build	Install Hugo CLI	2026-02-27T10:21:59.9377369Z     50K .......... .......... .......... .......... ..........  0% 7.95M 4s
build	Install Hugo CLI	2026-02-27T10:21:59.9464003Z    100K .......... .......... .......... .......... ..........  0% 5.64M 4s
build	Install Hugo CLI	2026-02-27T10:21:59.9489148Z    150K .......... .......... .......... .......... ..........  1% 19.0M 3s
build	Install Hugo CLI	2026-02-27T10:21:59.9515513Z    200K .......... .......... .......... .......... ..........  1% 18.9M 3s
build	Install Hugo CLI	2026-02-27T10:21:59.9584568Z    250K .......... .......... .......... .......... ..........  1% 7.09M 3s
build	Install Hugo CLI	2026-02-27T10:21:59.9596598Z    300K .......... .......... .......... .......... ..........  1% 40.7M 2s
build	Install Hugo CLI	2026-02-27T10:21:59.9620576Z    350K .......... .......... .......... .......... ..........  2% 46.2M 2s
build	Install Hugo CLI	2026-02-27T10:21:59.9629112Z    400K .......... .......... .......... .......... ..........  2% 21.7M 2s
build	Install Hugo CLI	2026-02-27T10:21:59.9639354Z    450K .......... .......... .......... .......... ..........  2% 47.6M 2s
build	Install Hugo CLI	2026-02-27T10:21:59.9700410Z    500K .......... .......... .......... .......... ..........  2% 8.12M 2s
build	Install Hugo CLI	2026-02-27T10:21:59.9715366Z    550K .......... .......... .......... .......... ..........  3% 33.0M 2s
build	Install Hugo CLI	2026-02-27T10:21:59.9718999Z    600K .......... .......... .......... .......... ..........  3%  105M 2s
build	Install Hugo CLI	2026-02-27T10:21:59.9725679Z    650K .......... .......... .......... .......... ..........  3% 73.3M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9734297Z    700K .......... .......... .......... .......... ..........  3% 56.7M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9742806Z    750K .......... .......... .......... .......... ..........  4% 62.4M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9751655Z    800K .......... .......... .......... .......... ..........  4% 53.6M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9753901Z    850K .......... .......... .......... .......... ..........  4%  195M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9761443Z    900K .......... .......... .......... .......... ..........  4% 63.2M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9768968Z    950K .......... .......... .......... .......... ..........  5% 63.6M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9775783Z   1000K .......... .......... .......... .......... ..........  5% 77.1M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9830049Z   1050K .......... .......... .......... .......... ..........  5% 9.03M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9832509Z   1100K .......... .......... .......... .......... ..........  6%  179M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9835602Z   1150K .......... .......... .......... .......... ..........  6%  174M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9847807Z   1200K .......... .......... .......... .......... ..........  6% 37.4M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9849976Z   1250K .......... .......... .......... .......... ..........  6%  215M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9855808Z   1300K .......... .......... .......... .......... ..........  7% 85.2M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9858113Z   1350K .......... .......... .......... .......... ..........  7%  274M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9860499Z   1400K .......... .......... .......... .......... ..........  7%  181M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9866908Z   1450K .......... .......... .......... .......... ..........  7% 74.3M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9869272Z   1500K .......... .......... .......... .......... ..........  8%  214M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9874906Z   1550K .......... .......... .......... .......... ..........  8%  122M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9877681Z   1600K .......... .......... .......... .......... ..........  8%  103M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9880560Z   1650K .......... .......... .......... .......... ..........  8%  168M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9884724Z   1700K .......... .......... .......... .......... ..........  9%  121M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9887127Z   1750K .......... .......... .......... .......... ..........  9%  184M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9892581Z   1800K .......... .......... .......... .......... ..........  9% 96.1M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9894562Z   1850K .......... .......... .......... .......... ..........  9%  279M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9897859Z   1900K .......... .......... .......... .......... .......... 10%  133M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9902576Z   1950K .......... .......... .......... .......... .......... 10%  122M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9905052Z   2000K .......... .......... .......... .......... .......... 10%  146M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9907821Z   2050K .......... .......... .......... .......... .......... 11%  273M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9909878Z   2100K .......... .......... .......... .......... .......... 11%  198M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9913057Z   2150K .......... .......... .......... .......... .......... 11%  132M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9962161Z   2200K .......... .......... .......... .......... .......... 11% 10.3M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9965610Z   2250K .......... .......... .......... .......... .......... 12%  174M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9968223Z   2300K .......... .......... .......... .......... .......... 12%  185M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9970019Z   2350K .......... .......... .......... .......... .......... 12%  251M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9971586Z   2400K .......... .......... .......... .......... .......... 12%  213M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9979912Z   2450K .......... .......... .......... .......... .......... 13% 52.4M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9982892Z   2500K .......... .......... .......... .......... .......... 13%  297M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9985232Z   2550K .......... .......... .......... .......... .......... 13%  227M 1s
build	Install Hugo CLI	2026-02-27T10:21:59.9988504Z   2600K .......... .......... .......... .......... .......... 13%  244M 0s
build	Install Hugo CLI	2026-02-27T10:21:59.9991317Z   2650K .......... .......... .......... .......... .......... 14%  189M 0s
build	Install Hugo CLI	2026-02-27T10:21:59.9994107Z   2700K .......... .......... .......... .......... .......... 14%  187M 0s
build	Install Hugo CLI	2026-02-27T10:21:59.9996528Z   2750K .......... .......... .......... .......... .......... 14%  207M 0s
build	Install Hugo CLI	2026-02-27T10:21:59.9999457Z   2800K .......... .......... .......... .......... .......... 14%  172M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0002246Z   2850K .......... .......... .......... .......... .......... 15%  241M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0004466Z   2900K .......... .......... .......... .......... .......... 15%  244M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0007374Z   2950K .......... .......... .......... .......... .......... 15%  209M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0010015Z   3000K .......... .......... .......... .......... .......... 16%  236M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0012621Z   3050K .......... .......... .......... .......... .......... 16%  271M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0015356Z   3100K .......... .......... .......... .......... .......... 16%  236M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0017973Z   3150K .......... .......... .......... .......... .......... 16%  160M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0020726Z   3200K .......... .......... .......... .......... .......... 17%  165M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0022992Z   3250K .......... .......... .......... .......... .......... 17%  267M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0025846Z   3300K .......... .......... .......... .......... .......... 17%  226M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0028276Z   3350K .......... .......... .......... .......... .......... 17%  260M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0031032Z   3400K .......... .......... .......... .......... .......... 18%  248M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0033791Z   3450K .......... .......... .......... .......... .......... 18%  232M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0036954Z   3500K .......... .......... .......... .......... .......... 18%  234M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0039700Z   3550K .......... .......... .......... .......... .......... 18%  254M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0041998Z   3600K .......... .......... .......... .......... .......... 19%  165M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0044526Z   3650K .......... .......... .......... .......... .......... 19%  222M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0047561Z   3700K .......... .......... .......... .......... .......... 19%  217M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0050013Z   3750K .......... .......... .......... .......... .......... 19%  251M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0052130Z   3800K .......... .......... .......... .......... .......... 20%  237M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0054215Z   3850K .......... .......... .......... .......... .......... 20%  245M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0056294Z   3900K .......... .......... .......... .......... .......... 20%  230M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0057913Z   3950K .......... .......... .......... .......... .......... 21%  236M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0059989Z   4000K .......... .......... .......... .......... .......... 21%  197M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0062290Z   4050K .......... .......... .......... .......... .......... 21%  231M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0064388Z   4100K .......... .......... .......... .......... .......... 21%  219M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0065895Z   4150K .......... .......... .......... .......... .......... 22%  260M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0067263Z   4200K .......... .......... .......... .......... .......... 22%  256M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0068624Z   4250K .......... .......... .......... .......... .......... 22%  268M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0069978Z   4300K .......... .......... .......... .......... .......... 22%  199M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0071497Z   4350K .......... .......... .......... .......... .......... 23%  241M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0072882Z   4400K .......... .......... .......... .......... .......... 23%  267M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0092359Z   4450K .......... .......... .......... .......... .......... 23% 17.7M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0095016Z   4500K .......... .......... .......... .......... .......... 23%  196M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0098056Z   4550K .......... .......... .......... .......... .......... 24%  194M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0101151Z   4600K .......... .......... .......... .......... .......... 24%  239M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0103210Z   4650K .......... .......... .......... .......... .......... 24%  215M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0105214Z   4700K .......... .......... .......... .......... .......... 24%  156M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0107488Z   4750K .......... .......... .......... .......... .......... 25%  259M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0110726Z   4800K .......... .......... .......... .......... .......... 25%  254M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0113692Z   4850K .......... .......... .......... .......... .......... 25%  256M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0116510Z   4900K .......... .......... .......... .......... .......... 26%  218M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0119297Z   4950K .......... .......... .......... .......... .......... 26%  217M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0122805Z   5000K .......... .......... .......... .......... .......... 26%  226M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0126091Z   5050K .......... .......... .......... .......... .......... 26%  225M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0130827Z   5100K .......... .......... .......... .......... .......... 27%  171M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0134185Z   5150K .......... .......... .......... .......... .......... 27%  222M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0137135Z   5200K .......... .......... .......... .......... .......... 27%  230M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0141325Z   5250K .......... .......... .......... .......... .......... 27%  238M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0145467Z   5300K .......... .......... .......... .......... .......... 28%  236M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0147812Z   5350K .......... .......... .......... .......... .......... 28%  193M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0152501Z   5400K .......... .......... .......... .......... .......... 28%  218M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0156638Z   5450K .......... .......... .......... .......... .......... 28%  222M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0161540Z   5500K .......... .......... .......... .......... .......... 29%  165M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0164455Z   5550K .......... .......... .......... .......... .......... 29%  221M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0168879Z   5600K .......... .......... .......... .......... .......... 29%  246M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0171653Z   5650K .......... .......... .......... .......... .......... 29%  268M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0173804Z   5700K .......... .......... .......... .......... .......... 30%  213M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0176645Z   5750K .......... .......... .......... .......... .......... 30%  248M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0180667Z   5800K .......... .......... .......... .......... .......... 30%  221M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0183487Z   5850K .......... .......... .......... .......... .......... 30%  231M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0185913Z   5900K .......... .......... .......... .......... .......... 31%  173M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0188180Z   5950K .......... .......... .......... .......... .......... 31%  223M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0190642Z   6000K .......... .......... .......... .......... .......... 31%  219M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0193023Z   6050K .......... .......... .......... .......... .......... 32%  240M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0195382Z   6100K .......... .......... .......... .......... .......... 32%  253M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0197751Z   6150K .......... .......... .......... .......... .......... 32%  249M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0200528Z   6200K .......... .......... .......... .......... .......... 32%  239M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0202954Z   6250K .......... .......... .......... .......... .......... 33%  225M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0205361Z   6300K .......... .......... .......... .......... .......... 33%  185M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0207847Z   6350K .......... .......... .......... .......... .......... 33%  266M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0210438Z   6400K .......... .......... .......... .......... .......... 33%  245M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0212846Z   6450K .......... .......... .......... .......... .......... 34%  264M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0215580Z   6500K .......... .......... .......... .......... .......... 34%  183M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0221415Z   6550K .......... .......... .......... .......... .......... 34%  244M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0224154Z   6600K .......... .......... .......... .......... .......... 34%  259M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0227034Z   6650K .......... .......... .......... .......... .......... 35%  263M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0229697Z   6700K .......... .......... .......... .......... .......... 35%  196M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0232306Z   6750K .......... .......... .......... .......... .......... 35%  241M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0234221Z   6800K .......... .......... .......... .......... .......... 35%  257M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0236191Z   6850K .......... .......... .......... .......... .......... 36%  266M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0238029Z   6900K .......... .......... .......... .......... .......... 36%  257M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0240930Z   6950K .......... .......... .......... .......... .......... 36%  267M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0243317Z   7000K .......... .......... .......... .......... .......... 37%  229M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0245800Z   7050K .......... .......... .......... .......... .......... 37%  255M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0248061Z   7100K .......... .......... .......... .......... .......... 37%  196M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0250776Z   7150K .......... .......... .......... .......... .......... 37%  258M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0253145Z   7200K .......... .......... .......... .......... .......... 38%  264M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0255344Z   7250K .......... .......... .......... .......... .......... 38%  239M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0257392Z   7300K .......... .......... .......... .......... .......... 38%  254M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0260895Z   7350K .......... .......... .......... .......... .......... 38%  260M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0263385Z   7400K .......... .......... .......... .......... .......... 39%  260M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0265447Z   7450K .......... .......... .......... .......... .......... 39%  227M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0267761Z   7500K .......... .......... .......... .......... .......... 39%  166M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0269950Z   7550K .......... .......... .......... .......... .......... 39%  264M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0272478Z   7600K .......... .......... .......... .......... .......... 40%  264M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0275040Z   7650K .......... .......... .......... .......... .......... 40%  223M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0277404Z   7700K .......... .......... .......... .......... .......... 40%  238M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0279571Z   7750K .......... .......... .......... .......... .......... 40%  239M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0282100Z   7800K .......... .......... .......... .......... .......... 41%  268M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0284926Z   7850K .......... .......... .......... .......... .......... 41%  260M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0287226Z   7900K .......... .......... .......... .......... .......... 41%  200M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0289739Z   7950K .......... .......... .......... .......... .......... 42%  208M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0292162Z   8000K .......... .......... .......... .......... .......... 42%  235M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0294247Z   8050K .......... .......... .......... .......... .......... 42%  261M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0296186Z   8100K .......... .......... .......... .......... .......... 42%  270M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0298000Z   8150K .......... .......... .......... .......... .......... 43%  270M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0299962Z   8200K .......... .......... .......... .......... .......... 43%  245M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0301919Z   8250K .......... .......... .......... .......... .......... 43%  220M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0303673Z   8300K .......... .......... .......... .......... .......... 43%  194M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0305666Z   8350K .......... .......... .......... .......... .......... 44%  230M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0307718Z   8400K .......... .......... .......... .......... .......... 44%  267M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0310030Z   8450K .......... .......... .......... .......... .......... 44%  221M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0312178Z   8500K .......... .......... .......... .......... .......... 44%  261M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0314120Z   8550K .......... .......... .......... .......... .......... 45%  236M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0316052Z   8600K .......... .......... .......... .......... .......... 45%  251M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0317950Z   8650K .......... .......... .......... .......... .......... 45%  271M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0319562Z   8700K .......... .......... .......... .......... .......... 45%  172M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0321763Z   8750K .......... .......... .......... .......... .......... 46%  255M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0323823Z   8800K .......... .......... .......... .......... .......... 46%  224M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0325779Z   8850K .......... .......... .......... .......... .......... 46%  271M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0327840Z   8900K .......... .......... .......... .......... .......... 47%  269M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0329787Z   8950K .......... .......... .......... .......... .......... 47%  223M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0331865Z   9000K .......... .......... .......... .......... .......... 47%  267M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0333197Z   9050K .......... .......... .......... .......... .......... 47%  232M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0334516Z   9100K .......... .......... .......... .......... .......... 48%  196M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0335840Z   9150K .......... .......... .......... .......... .......... 48%  219M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0337155Z   9200K .......... .......... .......... .......... .......... 48%  248M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0338459Z   9250K .......... .......... .......... .......... .......... 48%  264M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0339983Z   9300K .......... .......... .......... .......... .......... 49%  233M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0341495Z   9350K .......... .......... .......... .......... .......... 49%  270M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0342824Z   9400K .......... .......... .......... .......... .......... 49%  243M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0344179Z   9450K .......... .......... .......... .......... .......... 49%  251M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0345494Z   9500K .......... .......... .......... .......... .......... 50%  188M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0346808Z   9550K .......... .......... .......... .......... .......... 50%  272M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0348124Z   9600K .......... .......... .......... .......... .......... 50%  250M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0349436Z   9650K .......... .......... .......... .......... .......... 50%  246M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0350850Z   9700K .......... .......... .......... .......... .......... 51%  265M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0352192Z   9750K .......... .......... .......... .......... .......... 51%  266M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0353503Z   9800K .......... .......... .......... .......... .......... 51%  258M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0354815Z   9850K .......... .......... .......... .......... .......... 52%  263M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0356151Z   9900K .......... .......... .......... .......... .......... 52%  190M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0357466Z   9950K .......... .......... .......... .......... .......... 52%  261M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0358782Z  10000K .......... .......... .......... .......... .......... 52%  264M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0360197Z  10050K .......... .......... .......... .......... .......... 53%  274M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0361529Z  10100K .......... .......... .......... .......... .......... 53%  275M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0362848Z  10150K .......... .......... .......... .......... .......... 53%  266M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0509242Z  10200K .......... .......... .......... .......... .......... 53% 2.76M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0512118Z  10250K .......... .......... .......... .......... .......... 54%  168M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0526371Z  10300K .......... .......... .......... .......... .......... 54% 34.1M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0532551Z  10350K .......... .......... .......... .......... .......... 54%  100M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0537505Z  10400K .......... .......... .......... .......... .......... 54%  203M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0539721Z  10450K .......... .......... .......... .......... .......... 55%  212M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0542556Z  10500K .......... .......... .......... .......... .......... 55%  210M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0545695Z  10550K .......... .......... .......... .......... .......... 55%  172M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0549177Z  10600K .......... .......... .......... .......... .......... 55%  205M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0553072Z  10650K .......... .......... .......... .......... .......... 56%  242M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0555540Z  10700K .......... .......... .......... .......... .......... 56%  326M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0557839Z  10750K .......... .......... .......... .......... .......... 56%  351M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0561389Z  10800K .......... .......... .......... .......... .......... 56%  264M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0563517Z  10850K .......... .......... .......... .......... .......... 57%  237M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0566768Z  10900K .......... .......... .......... .......... .......... 57%  183M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0568820Z  10950K .......... .......... .......... .......... .......... 57%  183M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0572552Z  11000K .......... .......... .......... .......... .......... 58%  253M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0575874Z  11050K .......... .......... .......... .......... .......... 58%  273M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0578353Z  11100K .......... .......... .......... .......... .......... 58%  193M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0581312Z  11150K .......... .......... .......... .......... .......... 58%  266M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0583304Z  11200K .......... .......... .......... .......... .......... 59%  232M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0586140Z  11250K .......... .......... .......... .......... .......... 59%  223M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0589432Z  11300K .......... .......... .......... .......... .......... 59%  259M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0591923Z  11350K .......... .......... .......... .......... .......... 59%  170M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0594000Z  11400K .......... .......... .......... .......... .......... 60%  254M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0596053Z  11450K .......... .......... .......... .......... .......... 60%  222M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0597835Z  11500K .......... .......... .......... .......... .......... 60%  233M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0600002Z  11550K .......... .......... .......... .......... .......... 60%  250M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0602040Z  11600K .......... .......... .......... .......... .......... 61%  226M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0604074Z  11650K .......... .......... .......... .......... .......... 61%  246M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0606114Z  11700K .......... .......... .......... .......... .......... 61%  268M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0608300Z  11750K .......... .......... .......... .......... .......... 61%  169M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0610454Z  11800K .......... .......... .......... .......... .......... 62%  240M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0612091Z  11850K .......... .......... .......... .......... .......... 62%  264M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0614209Z  11900K .......... .......... .......... .......... .......... 62%  269M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0616261Z  11950K .......... .......... .......... .......... .......... 63%  222M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0618245Z  12000K .......... .......... .......... .......... .......... 63%  277M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0620374Z  12050K .......... .......... .......... .......... .......... 63%  216M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0622619Z  12100K .......... .......... .......... .......... .......... 63%  239M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0624581Z  12150K .......... .......... .......... .......... .......... 64%  273M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0626566Z  12200K .......... .......... .......... .......... .......... 64%  264M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0628441Z  12250K .......... .......... .......... .......... .......... 64%  264M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0630569Z  12300K .......... .......... .......... .......... .......... 64%  240M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0632973Z  12350K .......... .......... .......... .......... .......... 65%  199M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0635040Z  12400K .......... .......... .......... .......... .......... 65%  276M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0639236Z  12450K .......... .......... .......... .......... .......... 65%  268M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0644285Z  12500K .......... .......... .......... .......... .......... 65%  273M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0646758Z  12550K .......... .......... .......... .......... .......... 66%  256M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0648819Z  12600K .......... .......... .......... .......... .......... 66%  251M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0651850Z  12650K .......... .......... .......... .......... .......... 66%  270M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0653841Z  12700K .......... .......... .......... .......... .......... 66%  261M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0655848Z  12750K .......... .......... .......... .......... .......... 67%  203M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0658667Z  12800K .......... .......... .......... .......... .......... 67%  252M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0661240Z  12850K .......... .......... .......... .......... .......... 67%  262M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0663517Z  12900K .......... .......... .......... .......... .......... 68%  275M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0666543Z  12950K .......... .......... .......... .......... .......... 68%  271M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0668852Z  13000K .......... .......... .......... .......... .......... 68%  220M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0671260Z  13050K .......... .......... .......... .......... .......... 68%  188M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0673782Z  13100K .......... .......... .......... .......... .......... 69%  166M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0676323Z  13150K .......... .......... .......... .......... .......... 69%  177M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0678489Z  13200K .......... .......... .......... .......... .......... 69%  261M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0681193Z  13250K .......... .......... .......... .......... .......... 69%  270M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0684124Z  13300K .......... .......... .......... .......... .......... 70%  223M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0686854Z  13350K .......... .......... .......... .......... .......... 70%  270M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0689165Z  13400K .......... .......... .......... .......... .......... 70%  240M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0692509Z  13450K .......... .......... .......... .......... .......... 70%  242M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0695146Z  13500K .......... .......... .......... .......... .......... 71%  211M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0698421Z  13550K .......... .......... .......... .......... .......... 71%  186M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0701806Z  13600K .......... .......... .......... .......... .......... 71%  233M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0704754Z  13650K .......... .......... .......... .......... .......... 71%  254M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0707281Z  13700K .......... .......... .......... .......... .......... 72%  253M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0710618Z  13750K .......... .......... .......... .......... .......... 72%  196M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0713613Z  13800K .......... .......... .......... .......... .......... 72%  247M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0716987Z  13850K .......... .......... .......... .......... .......... 73%  229M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0720715Z  13900K .......... .......... .......... .......... .......... 73%  238M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0723077Z  13950K .......... .......... .......... .......... .......... 73%  205M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0725460Z  14000K .......... .......... .......... .......... .......... 73%  221M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0727845Z  14050K .......... .......... .......... .......... .......... 74%  269M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0730470Z  14100K .......... .......... .......... .......... .......... 74%  249M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0733727Z  14150K .......... .......... .......... .......... .......... 74%  229M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0736087Z  14200K .......... .......... .......... .......... .......... 74%  206M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0738461Z  14250K .......... .......... .......... .......... .......... 75%  239M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0741310Z  14300K .......... .......... .......... .......... .......... 75%  262M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0743731Z  14350K .......... .......... .......... .......... .......... 75%  179M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0746054Z  14400K .......... .......... .......... .......... .......... 75%  228M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0748407Z  14450K .......... .......... .......... .......... .......... 76%  262M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0750887Z  14500K .......... .......... .......... .......... .......... 76%  387M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0753292Z  14550K .......... .......... .......... .......... .......... 76%  378M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0755722Z  14600K .......... .......... .......... .......... .......... 76%  411M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0758152Z  14650K .......... .......... .......... .......... .......... 77%  407M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0760888Z  14700K .......... .......... .......... .......... .......... 77%  399M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0763302Z  14750K .......... .......... .......... .......... .......... 77%  201M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0769205Z  14800K .......... .......... .......... .......... .......... 78%  226M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0776880Z  14850K .......... .......... .......... .......... .......... 78%  243M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0780577Z  14900K .......... .......... .......... .......... .......... 78%  234M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0783019Z  14950K .......... .......... .......... .......... .......... 78%  224M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0785410Z  15000K .......... .......... .......... .......... .......... 79%  208M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0789914Z  15050K .......... .......... .......... .......... .......... 79%  257M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0793832Z  15100K .......... .......... .......... .......... .......... 79%  259M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0797600Z  15150K .......... .......... .......... .......... .......... 79%  195M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0800968Z  15200K .......... .......... .......... .......... .......... 80%  259M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0804548Z  15250K .......... .......... .......... .......... .......... 80%  237M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0807364Z  15300K .......... .......... .......... .......... .......... 80%  226M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0811732Z  15350K .......... .......... .......... .......... .......... 80%  270M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0815546Z  15400K .......... .......... .......... .......... .......... 81%  265M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0818987Z  15450K .......... .......... .......... .......... .......... 81%  270M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0822813Z  15500K .......... .......... .......... .......... .......... 81%  247M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0826211Z  15550K .......... .......... .......... .......... .......... 81%  196M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0829775Z  15600K .......... .......... .......... .......... .......... 82%  268M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0833621Z  15650K .......... .......... .......... .......... .......... 82%  253M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0836356Z  15700K .......... .......... .......... .......... .......... 82%  247M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0840360Z  15750K .......... .......... .......... .......... .......... 82%  251M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0842683Z  15800K .......... .......... .......... .......... .......... 83%  252M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0844716Z  15850K .......... .......... .......... .......... .......... 83%  260M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0846863Z  15900K .......... .......... .......... .......... .......... 83%  255M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0849155Z  15950K .......... .......... .......... .......... .......... 84%  190M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0851500Z  16000K .......... .......... .......... .......... .......... 84%  228M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0853731Z  16050K .......... .......... .......... .......... .......... 84%  269M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0856130Z  16100K .......... .......... .......... .......... .......... 84%  147M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0858520Z  16150K .......... .......... .......... .......... .......... 85%  207M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0861115Z  16200K .......... .......... .......... .......... .......... 85%  202M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0863637Z  16250K .......... .......... .......... .......... .......... 85%  207M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0866105Z  16300K .......... .......... .......... .......... .......... 85%  202M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0868593Z  16350K .......... .......... .......... .......... .......... 86%  200M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0871293Z  16400K .......... .......... .......... .......... .......... 86%  217M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0873695Z  16450K .......... .......... .......... .......... .......... 86%  301M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0876167Z  16500K .......... .......... .......... .......... .......... 86%  397M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0878533Z  16550K .......... .......... .......... .......... .......... 87%  395M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0881157Z  16600K .......... .......... .......... .......... .......... 87%  406M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0883117Z  16650K .......... .......... .......... .......... .......... 87%  350M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0885311Z  16700K .......... .......... .......... .......... .......... 87%  337M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0887271Z  16750K .......... .......... .......... .......... .......... 88%  171M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0888602Z  16800K .......... .......... .......... .......... .......... 88%  224M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0889935Z  16850K .......... .......... .......... .......... .......... 88%  263M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0891538Z  16900K .......... .......... .......... .......... .......... 89%  229M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0892851Z  16950K .......... .......... .......... .......... .......... 89%  274M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0894158Z  17000K .......... .......... .......... .......... .......... 89%  246M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0895518Z  17050K .......... .......... .......... .......... .......... 89%  240M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0897379Z  17100K .......... .......... .......... .......... .......... 90%  242M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0899535Z  17150K .......... .......... .......... .......... .......... 90%  185M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0901519Z  17200K .......... .......... .......... .......... .......... 90%  199M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0902861Z  17250K .......... .......... .......... .......... .......... 90%  232M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0904180Z  17300K .......... .......... .......... .......... .......... 91%  215M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0905500Z  17350K .......... .......... .......... .......... .......... 91%  238M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0906807Z  17400K .......... .......... .......... .......... .......... 91%  234M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0908130Z  17450K .......... .......... .......... .......... .......... 91%  225M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0909456Z  17500K .......... .......... .......... .......... .......... 92%  221M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0911037Z  17550K .......... .......... .......... .......... .......... 92%  190M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0912361Z  17600K .......... .......... .......... .......... .......... 92%  235M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0913674Z  17650K .......... .......... .......... .......... .......... 92%  221M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0915009Z  17700K .......... .......... .......... .......... .......... 93%  241M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0916311Z  17750K .......... .......... .......... .......... .......... 93%  239M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0917628Z  17800K .......... .......... .......... .......... .......... 93%  250M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0918950Z  17850K .......... .......... .......... .......... .......... 94%  230M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0920449Z  17900K .......... .......... .......... .......... .......... 94%  183M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0921780Z  17950K .......... .......... .......... .......... .......... 94%  202M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0993009Z  18000K .......... .......... .......... .......... .......... 94%  274M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0994684Z  18050K .......... .......... .......... .......... .......... 95%  264M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0996989Z  18100K .......... .......... .......... .......... .......... 95%  273M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.0998370Z  18150K .......... .......... .......... .......... .......... 95%  244M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.1000255Z  18200K .......... .......... .......... .......... .......... 95%  273M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.1002766Z  18250K .......... .......... .......... .......... .......... 96%  268M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.1005119Z  18300K .......... .......... .......... .......... .......... 96%  268M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.1007409Z  18350K .......... .......... .......... .......... .......... 96%  201M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.1009858Z  18400K .......... .......... .......... .......... .......... 96%  221M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.1013149Z  18450K .......... .......... .......... .......... .......... 97%  264M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.1015477Z  18500K .......... .......... .......... .......... .......... 97%  266M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.1017825Z  18550K .......... .......... .......... .......... .......... 97%  266M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.1020054Z  18600K .......... .......... .......... .......... .......... 97%  262M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.1021716Z  18650K .......... .......... .......... .......... .......... 98%  227M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.1023045Z  18700K .......... .......... .......... .......... .......... 98%  222M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.1024362Z  18750K .......... .......... .......... .......... .......... 98%  194M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.1027081Z  18800K .......... .......... .......... .......... .......... 99%  261M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.1028438Z  18850K .......... .......... .......... .......... .......... 99%  270M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.1029769Z  18900K .......... .......... .......... .......... .......... 99%  243M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.1031331Z  18950K .......... .......... .......... .......... .......... 99%  270M 0s
build	Install Hugo CLI	2026-02-27T10:22:00.1032668Z  19000K .......... .......... .......... ......               100%  289M=0.2s
build	Install Hugo CLI	2026-02-27T10:22:00.1033777Z 
build	Install Hugo CLI	2026-02-27T10:22:00.1034873Z 2026-02-27 10:22:00 (109 MB/s) - ‘/home/runner/work/_temp/hugo.deb’ saved [19493524/19493524]
build	Install Hugo CLI	2026-02-27T10:22:00.1036024Z 
build	Install Hugo CLI	2026-02-27T10:22:00.1245155Z Selecting previously unselected package hugo.
build	Install Hugo CLI	2026-02-27T10:22:00.8684947Z (Reading database ... 218749 files and directories currently installed.)
build	Install Hugo CLI	2026-02-27T10:22:00.8732215Z Preparing to unpack .../runner/work/_temp/hugo.deb ...
build	Install Hugo CLI	2026-02-27T10:22:00.8794197Z Unpacking hugo (0.145.0) ...
build	Install Hugo CLI	2026-02-27T10:22:01.1471112Z Setting up hugo (0.145.0) ...
build	Checkout	﻿2026-02-27T10:22:01.1840919Z ##[group]Run actions/checkout@v4
build	Checkout	2026-02-27T10:22:01.1841313Z with:
build	Checkout	2026-02-27T10:22:01.1841540Z   submodules: recursive
build	Checkout	2026-02-27T10:22:01.1841807Z   fetch-depth: 0
build	Checkout	2026-02-27T10:22:01.1842058Z   repository: tuhowtw/tuhow-blog
build	Checkout	2026-02-27T10:22:01.1842508Z   token: ***
build	Checkout	2026-02-27T10:22:01.1842742Z   ssh-strict: true
build	Checkout	2026-02-27T10:22:01.1842973Z   ssh-user: git
build	Checkout	2026-02-27T10:22:01.1843238Z   persist-credentials: true
build	Checkout	2026-02-27T10:22:01.1843498Z   clean: true
build	Checkout	2026-02-27T10:22:01.1843736Z   sparse-checkout-cone-mode: true
build	Checkout	2026-02-27T10:22:01.1844016Z   fetch-tags: false
build	Checkout	2026-02-27T10:22:01.1844247Z   show-progress: true
build	Checkout	2026-02-27T10:22:01.1844480Z   lfs: false
build	Checkout	2026-02-27T10:22:01.1844694Z   set-safe-directory: true
build	Checkout	2026-02-27T10:22:01.1844972Z env:
build	Checkout	2026-02-27T10:22:01.1845175Z   HUGO_VERSION: 0.145.0
build	Checkout	2026-02-27T10:22:01.1845418Z ##[endgroup]
build	Checkout	2026-02-27T10:22:01.2926684Z Syncing repository: tuhowtw/tuhow-blog
build	Checkout	2026-02-27T10:22:01.2928504Z ##[group]Getting Git version info
build	Checkout	2026-02-27T10:22:01.2928992Z Working directory is '/home/runner/work/tuhow-blog/tuhow-blog'
build	Checkout	2026-02-27T10:22:01.2929698Z [command]/usr/bin/git version
build	Checkout	2026-02-27T10:22:01.3022202Z git version 2.53.0
build	Checkout	2026-02-27T10:22:01.3049688Z ##[endgroup]
build	Checkout	2026-02-27T10:22:01.3074978Z Temporarily overriding HOME='/home/runner/work/_temp/07750b6a-8a07-4912-bfe6-4331c6ea61e9' before making global git config changes
build	Checkout	2026-02-27T10:22:01.3076491Z Adding repository directory to the temporary git global config as a safe directory
build	Checkout	2026-02-27T10:22:01.3081924Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tuhow-blog/tuhow-blog
build	Checkout	2026-02-27T10:22:01.3125399Z Deleting the contents of '/home/runner/work/tuhow-blog/tuhow-blog'
build	Checkout	2026-02-27T10:22:01.3129448Z ##[group]Initializing the repository
build	Checkout	2026-02-27T10:22:01.3134577Z [command]/usr/bin/git init /home/runner/work/tuhow-blog/tuhow-blog
build	Checkout	2026-02-27T10:22:01.3290582Z hint: Using 'master' as the name for the initial branch. This default branch name
build	Checkout	2026-02-27T10:22:01.3291783Z hint: will change to "main" in Git 3.0. To configure the initial branch name
build	Checkout	2026-02-27T10:22:01.3292868Z hint: to use in all of your new repositories, which will suppress this warning,
build	Checkout	2026-02-27T10:22:01.3293626Z hint: call:
build	Checkout	2026-02-27T10:22:01.3293988Z hint:
build	Checkout	2026-02-27T10:22:01.3294491Z hint: 	git config --global init.defaultBranch <name>
build	Checkout	2026-02-27T10:22:01.3295081Z hint:
build	Checkout	2026-02-27T10:22:01.3295685Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
build	Checkout	2026-02-27T10:22:01.3296692Z hint: 'development'. The just-created branch can be renamed via this command:
build	Checkout	2026-02-27T10:22:01.3297497Z hint:
build	Checkout	2026-02-27T10:22:01.3297842Z hint: 	git branch -m <name>
build	Checkout	2026-02-27T10:22:01.3298242Z hint:
build	Checkout	2026-02-27T10:22:01.3298855Z hint: Disable this message with "git config set advice.defaultBranchName false"
build	Checkout	2026-02-27T10:22:01.3300738Z Initialized empty Git repository in /home/runner/work/tuhow-blog/tuhow-blog/.git/
build	Checkout	2026-02-27T10:22:01.3314091Z [command]/usr/bin/git remote add origin https://github.com/tuhowtw/tuhow-blog
build	Checkout	2026-02-27T10:22:01.3353758Z ##[endgroup]
build	Checkout	2026-02-27T10:22:01.3354503Z ##[group]Disabling automatic garbage collection
build	Checkout	2026-02-27T10:22:01.3359173Z [command]/usr/bin/git config --local gc.auto 0
build	Checkout	2026-02-27T10:22:01.3390678Z ##[endgroup]
build	Checkout	2026-02-27T10:22:01.3391410Z ##[group]Setting up auth
build	Checkout	2026-02-27T10:22:01.3398823Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Checkout	2026-02-27T10:22:01.3432251Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Checkout	2026-02-27T10:22:01.3805845Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Checkout	2026-02-27T10:22:01.3840059Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Checkout	2026-02-27T10:22:01.4090917Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build	Checkout	2026-02-27T10:22:01.4124222Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build	Checkout	2026-02-27T10:22:01.4370769Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
build	Checkout	2026-02-27T10:22:01.4411241Z ##[endgroup]
build	Checkout	2026-02-27T10:22:01.4412034Z ##[group]Fetching the repository
build	Checkout	2026-02-27T10:22:01.4421048Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
build	Checkout	2026-02-27T10:22:02.4214838Z From https://github.com/tuhowtw/tuhow-blog
build	Checkout	2026-02-27T10:22:02.4215835Z  * [new branch]      main       -> origin/main
build	Checkout	2026-02-27T10:22:02.4216395Z  * [new branch]      master     -> origin/master
build	Checkout	2026-02-27T10:22:02.4259176Z [command]/usr/bin/git branch --list --remote origin/main
build	Checkout	2026-02-27T10:22:02.4284776Z   origin/main
build	Checkout	2026-02-27T10:22:02.4294192Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
build	Checkout	2026-02-27T10:22:02.4320642Z a48bc99bed2a934a1693c9749c7bdec92d7e02b9
build	Checkout	2026-02-27T10:22:02.4325578Z ##[endgroup]
build	Checkout	2026-02-27T10:22:02.4326189Z ##[group]Determining the checkout info
build	Checkout	2026-02-27T10:22:02.4327317Z ##[endgroup]
build	Checkout	2026-02-27T10:22:02.4332799Z [command]/usr/bin/git sparse-checkout disable
build	Checkout	2026-02-27T10:22:02.4372414Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
build	Checkout	2026-02-27T10:22:02.4400620Z ##[group]Checking out the ref
build	Checkout	2026-02-27T10:22:02.4406004Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
build	Checkout	2026-02-27T10:22:02.5960710Z Switched to a new branch 'main'
build	Checkout	2026-02-27T10:22:02.5962099Z branch 'main' set up to track 'origin/main'.
build	Checkout	2026-02-27T10:22:02.5983522Z ##[endgroup]
build	Checkout	2026-02-27T10:22:02.5984020Z ##[group]Setting up auth for fetching submodules
build	Checkout	2026-02-27T10:22:02.5990830Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
build	Checkout	2026-02-27T10:22:02.6031653Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
build	Checkout	2026-02-27T10:22:02.6063619Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
build	Checkout	2026-02-27T10:22:02.6097658Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-30102269@github.com:
build	Checkout	2026-02-27T10:22:02.6125662Z ##[endgroup]
build	Checkout	2026-02-27T10:22:02.6126289Z ##[group]Fetching submodules
build	Checkout	2026-02-27T10:22:02.6131248Z [command]/usr/bin/git submodule sync --recursive
build	Checkout	2026-02-27T10:22:02.6375248Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --recursive
build	Checkout	2026-02-27T10:22:02.6606876Z Submodule 'themes/PaperMod' (https://github.com/adityatelange/hugo-PaperMod.git) registered for path 'themes/PaperMod'
build	Checkout	2026-02-27T10:22:02.6633553Z Cloning into '/home/runner/work/tuhow-blog/tuhow-blog/themes/PaperMod'...
build	Checkout	2026-02-27T10:22:03.3614708Z Submodule path 'themes/PaperMod': checked out '3bb0ca281fd17eff8e3489011a444f326d7c4c72'
build	Checkout	2026-02-27T10:22:03.3652610Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
build	Checkout	2026-02-27T10:22:03.3894693Z Entering 'themes/PaperMod'
build	Checkout	2026-02-27T10:22:03.3943541Z ##[endgroup]
build	Checkout	2026-02-27T10:22:03.3944157Z ##[group]Persisting credentials for submodules
build	Checkout	2026-02-27T10:22:03.3951599Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
build	Checkout	2026-02-27T10:22:03.4177337Z Entering 'themes/PaperMod'
build	Checkout	2026-02-27T10:22:03.4237857Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
build	Checkout	2026-02-27T10:22:03.4464584Z Entering 'themes/PaperMod'
build	Checkout	2026-02-27T10:22:03.4505516Z file:/home/runner/work/tuhow-blog/tuhow-blog/.git/modules/themes/PaperMod/config	remote.origin.url
build	Checkout	2026-02-27T10:22:03.4547902Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
build	Checkout	2026-02-27T10:22:03.4777428Z Entering 'themes/PaperMod'
build	Checkout	2026-02-27T10:22:03.4837438Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-30102269@github.com:'
build	Checkout	2026-02-27T10:22:03.5069934Z Entering 'themes/PaperMod'
build	Checkout	2026-02-27T10:22:03.5121565Z ##[endgroup]
build	Checkout	2026-02-27T10:22:03.5159750Z [command]/usr/bin/git log -1 --format=%H
build	Checkout	2026-02-27T10:22:03.5183782Z a48bc99bed2a934a1693c9749c7bdec92d7e02b9
build	Setup Pages	﻿2026-02-27T10:22:03.5330372Z ##[group]Run actions/configure-pages@v5
build	Setup Pages	2026-02-27T10:22:03.5330683Z with:
build	Setup Pages	2026-02-27T10:22:03.5330976Z   token: ***
build	Setup Pages	2026-02-27T10:22:03.5331157Z   enablement: false
build	Setup Pages	2026-02-27T10:22:03.5331333Z env:
build	Setup Pages	2026-02-27T10:22:03.5331496Z   HUGO_VERSION: 0.145.0
build	Setup Pages	2026-02-27T10:22:03.5331683Z ##[endgroup]
build	Build with Hugo	﻿2026-02-27T10:22:03.9251115Z ##[group]Run hugo \
build	Build with Hugo	2026-02-27T10:22:03.9251368Z [36;1mhugo \[0m
build	Build with Hugo	2026-02-27T10:22:03.9251553Z [36;1m  --gc \[0m
build	Build with Hugo	2026-02-27T10:22:03.9251732Z [36;1m  --minify \[0m
build	Build with Hugo	2026-02-27T10:22:03.9252017Z [36;1m  --baseURL "https://tuhowtw.github.io/tuhow-blog/"[0m
build	Build with Hugo	2026-02-27T10:22:03.9301687Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
build	Build with Hugo	2026-02-27T10:22:03.9302007Z env:
build	Build with Hugo	2026-02-27T10:22:03.9302171Z   HUGO_VERSION: 0.145.0
build	Build with Hugo	2026-02-27T10:22:03.9302387Z   GITHUB_PAGES: true
build	Build with Hugo	2026-02-27T10:22:03.9302613Z   HUGO_CACHEDIR: /home/runner/work/_temp/hugo_cache
build	Build with Hugo	2026-02-27T10:22:03.9302899Z   HUGO_ENVIRONMENT: production
build	Build with Hugo	2026-02-27T10:22:03.9303108Z   TZ: Asia/Taipei
build	Build with Hugo	2026-02-27T10:22:03.9303275Z ##[endgroup]
build	Build with Hugo	2026-02-27T10:22:03.9633907Z ERROR deprecated: site config key paginate was deprecated in Hugo v0.128.0 and subsequently removed. Use pagination.pagerSize instead.
build	Build with Hugo	2026-02-27T10:22:03.9637259Z WARN  Module "PaperMod" is not compatible with this Hugo version: Min 0.146.0; run "hugo mod graph" for more information.
build	Build with Hugo	2026-02-27T10:22:03.9638526Z Start building sites … 
build	Build with Hugo	2026-02-27T10:22:03.9639124Z hugo v0.145.0-666444f0a52132f9fec9f71cf25b441cc6a4f355+extended linux/amd64 BuildDate=2025-02-26T15:41:25Z VendorInfo=gohugoio
build	Build with Hugo	2026-02-27T10:22:03.9639646Z 
build	Build with Hugo	2026-02-27T10:22:03.9856893Z WARN  deprecated: lang in front matter was deprecated in Hugo v0.144.0 and will be removed in a future release.
build	Build with Hugo	2026-02-27T10:22:03.9916958Z ERROR => hugo v0.146.0 or greater is required for hugo-PaperMod to build
build	Build with Hugo	2026-02-27T10:22:04.0445091Z ERROR render of "/categories" failed: "/home/runner/work/tuhow-blog/tuhow-blog/themes/PaperMod/layouts/_default/baseof.html:16:8": execute of template failed: template: _default/terms.html:16:8: executing "_default/terms.html" at <partial "head.html" .>: error calling partial: "/home/runner/work/tuhow-blog/tuhow-blog/layouts/partials/head.html:25:33": execute of template failed: template: partials/head.html:25:33: executing "partials/head.html" at <partial " author.html" .>: error calling partial: partial " author.html" not found
build	Build with Hugo	2026-02-27T10:22:04.0451891Z ERROR render of "/home/runner/work/tuhow-blog/tuhow-blog/content/archives.md" failed: "/home/runner/work/tuhow-blog/tuhow-blog/themes/PaperMod/layouts/_default/baseof.html:16:8": execute of template failed: template: _default/archives.html:16:8: executing "_default/archives.html" at <partial "head.html" .>: error calling partial: "/home/runner/work/tuhow-blog/tuhow-blog/layouts/partials/head.html:25:33": execute of template failed: template: partials/head.html:25:33: executing "partials/head.html" at <partial " author.html" .>: error calling partial: partial " author.html" not found
build	Build with Hugo	2026-02-27T10:22:04.0458479Z ERROR render of "/categories/random-short-idea" failed: "/home/runner/work/tuhow-blog/tuhow-blog/themes/PaperMod/layouts/_default/baseof.html:16:8": execute of template failed: template: _default/list.html:16:8: executing "_default/list.html" at <partial "head.html" .>: error calling partial: "/home/runner/work/tuhow-blog/tuhow-blog/layouts/partials/head.html:25:33": execute of template failed: template: partials/head.html:25:33: executing "partials/head.html" at <partial " author.html" .>: error calling partial: partial " author.html" not found
build	Build with Hugo	2026-02-27T10:22:04.0464781Z ERROR render of "/categories/uncategorized" failed: "/home/runner/work/tuhow-blog/tuhow-blog/themes/PaperMod/layouts/_default/baseof.html:16:8": execute of template failed: template: _default/list.html:16:8: executing "_default/list.html" at <partial "head.html" .>: error calling partial: "/home/runner/work/tuhow-blog/tuhow-blog/layouts/partials/head.html:25:33": execute of template failed: template: partials/head.html:25:33: executing "partials/head.html" at <partial " author.html" .>: error calling partial: partial " author.html" not found
build	Build with Hugo	2026-02-27T10:22:04.0467953Z Total in 81 ms
build	Build with Hugo	2026-02-27T10:22:04.0470649Z Error: error building site: render: failed to render pages: render of "/" failed: "/home/runner/work/tuhow-blog/tuhow-blog/themes/PaperMod/layouts/_default/baseof.html:16:8": execute of template failed: template: _default/list.html:16:8: executing "_default/list.html" at <partial "head.html" .>: error calling partial: "/home/runner/work/tuhow-blog/tuhow-blog/layouts/partials/head.html:25:33": execute of template failed: template: partials/head.html:25:33: executing "partials/head.html" at <partial " author.html" .>: error calling partial: partial " author.html" not found
build	Build with Hugo	2026-02-27T10:22:04.0484296Z ##[error]Process completed with exit code 1.
build	Post Checkout	﻿2026-02-27T10:22:04.0568423Z Post job cleanup.
build	Post Checkout	2026-02-27T10:22:04.1555004Z [command]/usr/bin/git version
build	Post Checkout	2026-02-27T10:22:04.1593668Z git version 2.53.0
build	Post Checkout	2026-02-27T10:22:04.1641160Z Temporarily overriding HOME='/home/runner/work/_temp/03e1cadd-302e-4983-aa6a-5fa4ecb3ec61' before making global git config changes
build	Post Checkout	2026-02-27T10:22:04.1642444Z Adding repository directory to the temporary git global config as a safe directory
build	Post Checkout	2026-02-27T10:22:04.1648333Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tuhow-blog/tuhow-blog
build	Post Checkout	2026-02-27T10:22:04.1691039Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Post Checkout	2026-02-27T10:22:04.1728525Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Post Checkout	2026-02-27T10:22:04.1960254Z Entering 'themes/PaperMod'
build	Post Checkout	2026-02-27T10:22:04.2025030Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Post Checkout	2026-02-27T10:22:04.2048011Z http.https://github.com/.extraheader
build	Post Checkout	2026-02-27T10:22:04.2061525Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
build	Post Checkout	2026-02-27T10:22:04.2093981Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Post Checkout	2026-02-27T10:22:04.2322066Z Entering 'themes/PaperMod'
build	Post Checkout	2026-02-27T10:22:04.2347289Z http.https://github.com/.extraheader
build	Post Checkout	2026-02-27T10:22:04.2403613Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build	Post Checkout	2026-02-27T10:22:04.2438721Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build	Post Checkout	2026-02-27T10:22:04.2667468Z Entering 'themes/PaperMod'
build	Post Checkout	2026-02-27T10:22:04.2687146Z file:/home/runner/work/tuhow-blog/tuhow-blog/.git/modules/themes/PaperMod/config	remote.origin.url
build	Post Checkout	2026-02-27T10:22:04.2724131Z [command]/usr/bin/git config --file /home/runner/work/tuhow-blog/tuhow-blog/.git/modules/themes/PaperMod/config --name-only --get-regexp ^includeIf\.gitdir:
build	Complete job	﻿2026-02-27T10:22:04.2869510Z Cleaning up orphan processes
